#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/Algorithms/project0/SDL_Plotter.h
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-
string.h
-
iostream
-
string
-
string.h
-
map
-

H:/Algorithms/project0/color_rgb.h

H:/Algorithms/project0/curve.h
SDL_Plotter.h
H:/Algorithms/project0/SDL_Plotter.h
line.h
H:/Algorithms/project0/line.h
iostream
-
vector
-

H:/Algorithms/project0/line.h
color_rgb.h
H:/Algorithms/project0/color_rgb.h
point.h
H:/Algorithms/project0/point.h
SDL_Plotter.h
H:/Algorithms/project0/SDL_Plotter.h
iostream
-

H:/Algorithms/project0/main.cpp
iostream
-
fstream
-
cstdlib
-
cmath
-
SDL_Plotter.h
H:/Algorithms/project0/SDL_Plotter.h
color_rgb.h
H:/Algorithms/project0/color_rgb.h
point.h
H:/Algorithms/project0/point.h
point.h
H:/Algorithms/project0/point.h
line.h
H:/Algorithms/project0/line.h
color_rgb.h
H:/Algorithms/project0/color_rgb.h
curve.h
H:/Algorithms/project0/curve.h

H:/Algorithms/project0/point.h
iostream
-
color_rgb.h
H:/Algorithms/project0/color_rgb.h
SDL_Plotter.h
H:/Algorithms/project0/SDL_Plotter.h

